<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/drawer_home" android:title="Home" />
    <item android:id="@+id/drawer_events" android:title="Events" />
    <item android:id="@+id/drawer_gallery" android:title="Gallery" />
    <item android:id="@+id/drawer_documents" android:title="Documents" />
    <item android:id="@+id/drawer_donate" android:title="Donate" />
    <item android:id="@+id/drawer_settings" android:title="Settings" />
    <item android:id="@+id/drawer_admin" android:title="Admin Panel" />
</menu>

