<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <TextView
        android:id="@+id/tvCalendarDay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="1"
        android:textColor="@color/text_on_bg" />

    <View
        android:id="@+id/viewEventIndicator"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="6dp"
        android:background="@drawable/calendar_event_indicator"
        android:visibility="invisible" />

</FrameLayout>
